<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <ul class="header-list">
            <li class="gallery">Gallery></li>
            <li class="memes">Memes</li>
            <li class="about">About</li>
        </ul>
    </header>
    <script src="js/services/utils.js"></script>
    <script src="js/services/meme-service.js"></script>
    <script src="js/services/main-service.js"></script>
    <script src="js/main-controller.js"></script>
</body>

</html>